# actions

./: Rapport devops.docx  gradle.properties
.github/workflows/: Android-ci.yml  main.yml
app/: build.gradle
