# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

# When configured, Gradle will run in incubating parallel mode.
org.gradle.parallel=true
org.gradle.caching=true

# Enable AndroidX support
android.useAndroidX=true
android.enableJetifier=true

# Google Maps API Key
GOOGLE_MAPS_API_KEY=AIzaSyCWXhcm0KwEd14jYMUkCBuIRHx7RvI83pM

